APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GwXWr4MmBxHzysLzrllf51pAYISVskIwugKViWfcBTI=
APP_DEBUG=true
APP_URL=http://ecommercemidterm.onrender.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
