services:
  - type: web
    name: ecommercemidterm
    runtime: docker
    repo: https://github.com/HighwayGreenLander/E-commerceMidterm.git
    branch: main
    dockerfilePath: Dockerfile
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:GwXWr4MmBxHzysLzrllf51pAYISVskIwugKViWfcBTI=
      - key: APP_URL
        value: https://ecommerce-laravel.onrender.com
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: database/database.sqlite
    startCommand: |
      php artisan migrate --force && php artisan config:cache && php artisan serve --host=0.0.0.0 --port=8080
